[gd_scene load_steps=21 format=3 uid="uid://bwh3odk8syxdv"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_gv4no"]
[ext_resource type="PackedScene" uid="uid://bmxtidh4pjun1" path="res://scenes/tile_end.tscn" id="3_bttya"]
[ext_resource type="PackedScene" uid="uid://c4rhrg3mvdt61" path="res://scenes/tile_straight.tscn" id="4_h6rqd"]
[ext_resource type="PackedScene" uid="uid://cgevab8qwryt7" path="res://scenes/tile_corner.tscn" id="5_g5d30"]
[ext_resource type="PackedScene" uid="uid://c3ww24qhvc8o6" path="res://scenes/tile_crossroads.tscn" id="6_ctsuf"]
[ext_resource type="PackedScene" uid="uid://boe807gopjv02" path="res://scenes/tile_crystal.tscn" id="8_bbqjv"]
[ext_resource type="PackedScene" uid="uid://b6avffm6ouqa2" path="res://scenes/tile_rock.tscn" id="9_mbmab"]
[ext_resource type="PackedScene" uid="uid://wo38ehsurixc" path="res://scenes/tile_tree.tscn" id="10_wd3ap"]
[ext_resource type="Script" path="res://scripts/wave.gd" id="11_ed0vu"]
[ext_resource type="PackedScene" uid="uid://1qkcr8gqbh0p" path="res://scenes/tile_empty.tscn" id="11_p88sk"]
[ext_resource type="PackedScene" uid="uid://c6632xlskqav1" path="res://scenes/enemies/basic_enemy.tscn" id="12_hupvx"]
[ext_resource type="Script" path="res://scripts/money_label.gd" id="12_jrsxf"]
[ext_resource type="PackedScene" uid="uid://c5wrhg7ydyetq" path="res://scenes/activity_button.tscn" id="13_kdlre"]
[ext_resource type="Texture2D" uid="uid://bhd1ajyvobk4f" path="res://icon.svg" id="14_erw3p"]
[ext_resource type="PackedScene" uid="uid://cw0wctj4kbi0h" path="res://scenes/cannon.tscn" id="15_5lh0x"]
[ext_resource type="Script" path="res://scripts/lives_label.gd" id="16_be5xe"]

[sub_resource type="Resource" id="Resource_rsj3x"]
script = ExtResource("11_ed0vu")
enemies = Array[PackedScene]([ExtResource("12_hupvx")])
spawn_count = 5
spawn_interval = 1.5
start_delay = 0.0

[sub_resource type="Environment" id="Environment_tg6x3"]
background_mode = 1
background_color = Color(0.170842, 0.410179, 0.632969, 1)
adjustment_enabled = true
adjustment_contrast = 1.25

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nvxaq"]

[sub_resource type="Compositor" id="Compositor_0dono"]

[node name="main" type="Node3D"]
script = ExtResource("1_gv4no")
tile_start = ExtResource("3_bttya")
tile_end = ExtResource("3_bttya")
tile_straight = ExtResource("4_h6rqd")
tile_corner = ExtResource("5_g5d30")
tile_crossroads = ExtResource("6_ctsuf")
tile_empty = Array[PackedScene]([ExtResource("9_mbmab"), ExtResource("10_wd3ap"), ExtResource("8_bbqjv"), ExtResource("11_p88sk"), ExtResource("11_p88sk"), ExtResource("11_p88sk"), ExtResource("11_p88sk")])
waves = Array[ExtResource("11_ed0vu")]([SubResource("Resource_rsj3x")])

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 7.701, 8.575, 7.311)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.94033, 2.84199, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tg6x3")
camera_attributes = SubResource("CameraAttributesPractical_nvxaq")
compositor = SubResource("Compositor_0dono")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MoneyLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 49.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 35
text = "Money $0"
horizontal_alignment = 1
script = ExtResource("12_jrsxf")

[node name="ActivityButton" parent="Control" instance=ExtResource("13_kdlre")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -96.0
offset_right = 48.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0
button_icon = ExtResource("14_erw3p")
button_object = ExtResource("15_5lh0x")

[node name="StartWavesButton" type="Button" parent="Control"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.005
anchor_right = 0.1
anchor_bottom = 0.01
offset_left = 30.0
offset_top = 30.0
offset_right = 213.0
offset_bottom = 100.0
theme_override_font_sizes/font_size = 30
text = "Start Waves"

[node name="LivesLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -163.0
offset_bottom = 49.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 35
text = "Lives: 100"
horizontal_alignment = 1
script = ExtResource("16_be5xe")

[connection signal="pressed" from="Control/StartWavesButton" to="." method="start_waves"]
