[gd_scene load_steps=3 format=3 uid="uid://1qkcr8gqbh0p"]

[ext_resource type="PackedScene" uid="uid://da2k0nhtlioq5" path="res://assets/tile.glb" id="1_k8sj2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7vu5h"]
size = Vector3(1, 0.2, 1)

[node name="tile_empty" type="Area3D" groups=["grid_empty"]]

[node name="tile2" parent="." instance=ExtResource("1_k8sj2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
shape = SubResource("BoxShape3D_7vu5h")
